# Store-Project

./: StoreProject.sln
Store.Aplication/: Store.Aplication.csproj
Store.Aplication/Interface/Contexts/: IDatabaseContext.cs
Store.Aplication/Interface/FacadPatterns/: iproductFacad.cs
Store.Aplication/Services/Products/Commands/AddNewCategory/: AddNewCategoryService.cs  IAddNewCategoryService.cs
Store.Aplication/Services/Products/Commands/AddNewProduct/: IAddNewProductService.cs
Store.Aplication/Services/Products/FacadPattern/: productFacad.cs
Store.Aplication/Services/Products/Queries/GetAllCategories/: IGetAllCategoriesService.cs
Store.Aplication/Services/Products/Queries/GetCategories/: IGetCategoriesService.cs
Store.Aplication/Services/Products/Queries/GetProductForAdmin/: IGetProductForAdminService.cs
Store.Aplication/Services/Users/Commands/ChangeUserStatus/: IChangeUserStatusService.cs
Store.Aplication/Services/Users/Commands/EditUser/: IEditUserService.cs
Store.Aplication/Services/Users/Commands/RegisterUser/: IRegisterUserService.cs  RegisterUserService.cs  RequestRegisterUserDto.cs  RequestRegisterUserServiceDTO.cs  ResultRegisterUserDto.cs  ResultRegisterUserServiceDTO.cs  RoleDTO.cs  RolesRegisterUserDto.cs
Store.Aplication/Services/Users/Commands/RemoveUser/: IRemoveUserService.cs  RemoveUserService.cs
Store.Aplication/Services/Users/Commands/UserLogin/: IUserLoginService.cs
Store.Aplication/Services/Users/Queries/GetRoles/: GetRolesService.cs  IGetRolesService.cs  RolesDto.cs
Store.Aplication/Services/Users/Queries/GetUser/: GetUsersDto.cs  GetUsersResultDto.cs  GetUsersService.cs  (+2 more)
(+48 files in other folders)
